server {
    
    location /hola {
            alias /home/ec2-user/html/sitio1;
            index index.html;
        }
    location /fantasticas2 {
            alias /home/ec2-user/html/sitio2;
            index index.html;
        }
}